<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dji.GSDemo.PathPlanning.MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_show"
                android:gravity="center"
                android:text="finish"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Altitude"
                android:id="@+id/et_altitude"
                android:minHeight="5dp"
                android:inputType="number"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="locate"
                android:id="@+id/bt_locate"
                android:layout_marginRight="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="clear"
                android:id="@+id/bt_clear"
                android:layout_marginRight="5dp"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate"
                android:id="@+id/bt_generate_path"
                android:layout_marginRight="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upload"
                android:id="@+id/bt_upload"
                android:layout_marginRight="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start"
                android:id="@+id/bt_start"
                android:layout_marginRight="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stop"
                android:id="@+id/bt_stop"
                android:layout_marginRight="5dp"
                android:background="@color/colorAccent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tv_overlapratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="overlap_ratio%"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="0"
                android:max="100"
                android:thumbTint="#000000"
                android:id="@+id/sb_overlapratio"                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>