<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dji.GSDemo.PathPlanning.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        >

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_droneInfo"
            android:textColor="#FFFFFF"
            android:text="Battery_info: inf\nSpeed_info: inf\nSatellite count: inf"
            android:textSize="10sp"
            android:padding="5dp"
            android:lineSpacingExtra="5sp"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_rewind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Rewind" />

                <Button
                    android:id="@+id/bt_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="camera" />

                <EditText
                    android:id="@+id/et_altitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Altitude"
                    android:inputType="number"
                    android:minHeight="5dp" />

                <EditText
                    android:id="@+id/et_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Speed"
                    android:inputType="numberDecimal"
                    android:minHeight="5dp" />

                <Button
                    android:id="@+id/bt_locate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="locate" />

                <Button
                    android:id="@+id/bt_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="clear" />

                <Button
                    android:id="@+id/bt_generate_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Generate" />

                <Button
                    android:id="@+id/bt_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="upload_NEW" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_overlapratio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="overlap_ratio%" />

                <SeekBar
                    android:id="@+id/sb_overlapratio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:min="0"
                    android:progress="75"
                    android:thumbTint="#000000" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/bt_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="EXECUTE_MISSION" />

        <Button
            android:id="@+id/bt_recover_WP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/bt_start"
            android:layout_marginBottom="-90dp"
            android:text="RECOVER_WP" />

        <Button
            android:id="@+id/bt_recover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/bt_start"
            android:layout_marginBottom="-45dp"
            android:text="RECOVER_POLYGON" />

        <Button
            android:id="@+id/bt_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/bt_start"
            android:layout_marginBottom="-135dp"
            android:text="RESUME_LST_MISSION" />

    </RelativeLayout>
</RelativeLayout>